# codefreex

./: .gitignore  README.md  docker-compose.yml  pom.xml
docs/grafana/: codefreex-ai-monitoring.json  docker-compose.yml  grafana-dashboards.yml  grafana-datasources.yml  prometheus.yml
docs/sql/: init.sql
src/main/java/cn/wanyj/codefreex/: CodefreexApplication.java
src/main/java/cn/wanyj/codefreex/auth/: AuthRpcClient.java  UserContext.java
src/main/java/cn/wanyj/codefreex/auth/annotation/: AuthCheck.java
src/main/java/cn/wanyj/codefreex/auth/aspect/: AuthCheckAspect.java
src/main/java/cn/wanyj/codefreex/common/: AppConstant.java  BaseResponse.java  DeleteRequest.java  PageRequest.java  PageResponse.java  ResultUtils.java
src/main/java/cn/wanyj/codefreex/config/: AiConfig.java  AppRuntimeConfig.java  AsyncConfig.java  AuthingConfig.java  BrokenPipeTurboFilter.java  CorsConfig.java  JsonConfig.java  MybatisFlexConfig.java  OssConfig.java  RedisConfig.java
src/main/java/cn/wanyj/codefreex/controller/: AiController.java  AiWorkflowController.java  AppAdminController.java  AppCodeController.java  AppController.java  AppDeployController.java  AppDownloadController.java  AppEditController.java  AppPreviewController.java  AuthController.java  ChatHistoryController.java  DeployedAppController.java  HealthController.java  InviteController.java  NotificationController.java  RedeemController.java  TagAdminController.java  TagController.java  UserAdminController.java  UserController.java  UserUsageAdminController.java
src/main/java/cn/wanyj/codefreex/exception/: BusinessException.java  GlobalExceptionHandler.java  ResponseCode.java
src/main/java/cn/wanyj/codefreex/mapper/: AppLikeMapper.java  AppMapper.java  AppTagMapper.java  ChatHistoryMapper.java  CreditTransactionMapper.java  FeaturedApplicationMapper.java  InviteMapper.java  InviteUserMapper.java  NotificationMapper.java  RedeemMapper.java  RedeemUserMapper.java  TagMapper.java  UserInfoMapper.java  UserUsageMapper.java
src/main/java/cn/wanyj/codefreex/model/dto/: LoginUserContext.java
src/main/java/cn/wanyj/codefreex/model/dto/request/: AppCreateRequest.java  AppEditRequest.java  AppQueryRequest.java  CreditAdjustRequest.java  EmailCodeSendRequest.java  PromptReviewRequest.java  RegisterRequest.java  UserQueryRequest.java  VisualEditRequest.java  WechatCompleteRequest.java  WechatQrCodeLoginRequest.java  WechatQrCodeStatusRequest.java  WorkflowGenerateRequest.java
src/main/java/cn/wanyj/codefreex/model/dto/response/: AdminUserVO.java  AppVO.java  (+11 more)
src/main/java/cn/wanyj/codefreex/model/entity/: App.java  AppLike.java  AppTag.java  ChatHistory.java  CreditTransaction.java  FeaturedApplication.java  Invite.java  InviteUser.java  Notification.java  Redeem.java  RedeemUser.java  Tag.java  UserInfo.java  UserUsage.java
src/main/java/cn/wanyj/codefreex/model/enums/: AppStatus.java  ChatMessageType.java  CodeGenType.java  CreditSourceType.java  CreditTransactionType.java  InviteStatus.java
src/main/java/cn/wanyj/codefreex/ratelimit/: RateLimitException.java
src/main/java/cn/wanyj/codefreex/ratelimit/annotation/: RateLimit.java  RateLimitType.java
src/main/java/cn/wanyj/codefreex/ratelimit/aspect/: RateLimitAspect.java
src/main/java/cn/wanyj/codefreex/service/: AiGenService.java  AiWorkflowService.java  AppCoverService.java  AppDeployService.java  AppNginxService.java  AppService.java  AppStorageService.java  AuthService.java  ChatHistoryService.java  ChatMemoryService.java  CodePersistStrategyRegistry.java  CommandExecutor.java  ConcurrentTaskLimiterService.java  CreditTransactionService.java  FeaturedApplicationService.java  InviteService.java  NotificationService.java  OssService.java  ProjectBuildService.java  PrometheusMetricsService.java  RedeemService.java  ScreenshotExecutor.java  TagService.java  UserInfoService.java  UserUsageService.java  WorkflowFileToolService.java  WorkflowImageService.java
src/main/java/cn/wanyj/codefreex/service/impl/: AiGenServiceImpl.java  AiWorkflowServiceImpl.java  AppCoverServiceImpl.java  AppDeployServiceImpl.java  AppNginxServiceImpl.java  AppServiceImpl.java  AppStorageServiceImpl.java  AuthServiceImpl.java  ChatHistoryServiceImpl.java  ChatMemoryServiceImpl.java  CodePersistStrategyRegistryImpl.java  ConcurrentTaskLimiterServiceImpl.java  CreditTransactionServiceImpl.java  FeaturedApplicationServiceImpl.java  FileBundleParser.java  InviteServiceImpl.java  LocalWorkflowFileToolService.java  NotificationServiceImpl.java  OssServiceImpl.java  ProcessCommandExecutor.java  ProjectBuildServiceImpl.java  PrometheusMetricsServiceImpl.java  RedeemServiceImpl.java  SeleniumScreenshotExecutor.java  TagServiceImpl.java  UserInfoServiceImpl.java  UserUsageServiceImpl.java  WorkflowImageServiceImpl.java
src/main/java/cn/wanyj/codefreex/service/strategy/: CodePersistStrategy.java
src/main/java/cn/wanyj/codefreex/service/tools/: WorkflowFileTools.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/prompts/: html_single.txt  prompt_optimize.txt  prompt_review.txt  workflow_chat.txt  workflow_code_fix.txt  workflow_code_iteration.txt  workflow_html.txt  workflow_image_fetch.txt  workflow_image_plan.txt  workflow_intent.txt  workflow_multi_file.txt  workflow_prd_gen.txt  workflow_prompt_enhance.txt  workflow_route.txt  workflow_svg_logo.txt  workflow_visual_edit.txt  workflow_vue.txt
src/test/java/cn/wanyj/codefreex/: TestApplication.java
src/test/java/cn/wanyj/codefreex/controller/: AppPreviewControllerIntegrationTest.java  ChatHistoryControllerTest.java
src/test/java/cn/wanyj/codefreex/service/impl/: AiGenServiceImplTest.java  AiWorkflowServiceImplTest.java  AppNginxServiceImplTest.java  AppStorageServiceImplTest.java  ChatHistoryServiceImplTest.java  ChatMemoryServiceImplTest.java  ProjectBuildServiceImplTest.java  WorkflowImageServiceImplTest.java
src/test/java/cn/wanyj/codefreex/testutil/: IntegrationTestConfig.java  TestDataFactory.java  UserContextTestHelper.java
src/test/resources/: application-test.yml  data-h2.sql  schema-h2.sql
(+12 files in other folders)
